.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;


}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  /* height: 500px; */
  padding: 20px;
}

/* .grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
} */

.card {

  border-radius: 25px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.title {}

.video {}